<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MisOfertasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CERTIFICADO">
    <Key>
      <PropertyRef Name="ID_CERT" />
    </Key>
    <Property Name="ID_CERT" Type="Int32" Nullable="false" />
    <Property Name="PTS_MIN" Type="Int32" Nullable="false" />
    <Property Name="PTS_MAX" Type="Int32" Nullable="false" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="TOPE" Type="Int32" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CERTIFICADO_EMITIDO" Relationship="Self.EMITIDO_CERTIFICADO_FK" FromRole="CERTIFICADO" ToRole="CERTIFICADO_EMITIDO" />
  </EntityType>
  <EntityType Name="CERTIFICADO_EMITIDO">
    <Key>
      <PropertyRef Name="ID_CEMITIDO" />
    </Key>
    <Property Name="ID_CEMITIDO" Type="Int32" Nullable="false" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="PTS_USADOS" Type="Int32" Nullable="false" />
    <Property Name="CONSUMIDOR_USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONSUMIDOR_RUN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CERTIFICADO_ID_CERT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CERTIFICADO" Relationship="Self.EMITIDO_CERTIFICADO_FK" FromRole="CERTIFICADO_EMITIDO" ToRole="CERTIFICADO" />
    <NavigationProperty Name="CONSUMIDOR" Relationship="Self.CERTIFICADO_EMITIDO_FK" FromRole="CERTIFICADO_EMITIDO" ToRole="CONSUMIDOR" />
  </EntityType>
  <EntityType Name="CONSUMIDOR">
    <Key>
      <PropertyRef Name="PERSONA_RUN" />
      <PropertyRef Name="USUARIO_USERNAME" />
    </Key>
    <Property Name="PUNTOS" Type="Int32" Nullable="false" />
    <Property Name="PERSONA_RUN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CERTIFICADO_EMITIDO" Relationship="Self.CERTIFICADO_EMITIDO_FK" FromRole="CONSUMIDOR" ToRole="CERTIFICADO_EMITIDO" />
    <NavigationProperty Name="PERSONA" Relationship="Self.CONSUMIDOR_PERSONA_FK" FromRole="CONSUMIDOR" ToRole="PERSONA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CONSUMIDOR_USUARIO_FK" FromRole="CONSUMIDOR" ToRole="USUARIO" />
    <NavigationProperty Name="DETALLE_OFERTA" Relationship="Self.DETALLE_OFERTA_CONSUMIDOR_FK" FromRole="CONSUMIDOR" ToRole="DETALLE_OFERTA" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.MENSAJERIA_CONSUMIDOR_FK" FromRole="CONSUMIDOR" ToRole="MENSAJERIA" />
  </EntityType>
  <EntityType Name="DETALLE_OFERTA">
    <Key>
      <PropertyRef Name="OFERTA_ID_OFERTA" />
      <PropertyRef Name="CONSUMIDOR_USERNAME" />
      <PropertyRef Name="CONSUMIDOR_RUN" />
    </Key>
    <Property Name="ID_DET" Type="Int32" Nullable="false" />
    <Property Name="IMG_BOLETA" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="FEC_VALORACION" Type="DateTime" Nullable="false" />
    <Property Name="VALORACION" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="OFERTA_ID_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="CONSUMIDOR_USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONSUMIDOR_RUN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONSUMIDOR" Relationship="Self.DETALLE_OFERTA_CONSUMIDOR_FK" FromRole="DETALLE_OFERTA" ToRole="CONSUMIDOR" />
    <NavigationProperty Name="OFERTA" Relationship="Self.DETALLE_OFERTA_OFERTA_FK" FromRole="DETALLE_OFERTA" ToRole="OFERTA" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="PERSONA_RUN" />
      <PropertyRef Name="USUARIO_USERNAME" />
    </Key>
    <Property Name="IDREFERENCIA" Type="Int32" />
    <Property Name="CARGO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERSONA_RUN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.EMPLEADO_PERSONA_FK" FromRole="EMPLEADO" ToRole="PERSONA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.SUCURSAL_EMPRESA_FK" FromRole="EMPRESA" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="LOTE">
    <Key>
      <PropertyRef Name="ID_LOTE" />
    </Key>
    <Property Name="ID_LOTE" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int16" Nullable="false" />
    <Property Name="FECHA_LIMITE" Type="DateTime" Nullable="false" />
    <Property Name="PRODUCTO_ID_PROD" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.LOTE_PRODUCTO_FK" FromRole="LOTE" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="MENSAJERIA">
    <Key>
      <PropertyRef Name="ID_MSJ" />
    </Key>
    <Property Name="ID_MSJ" Type="Int64" Nullable="false" />
    <Property Name="ASUNTO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENSAJE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUPON" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_OFERTA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SUCURSAL_ID_SUCUR" Type="Int32" Nullable="false" />
    <Property Name="OFERTA_ID_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="CONSUMIDOR_USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONSUMIDOR_RUN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONSUMIDOR" Relationship="Self.MENSAJERIA_CONSUMIDOR_FK" FromRole="MENSAJERIA" ToRole="CONSUMIDOR" />
    <NavigationProperty Name="OFERTA" Relationship="Self.MENSAJERIA_OFERTA_FK" FromRole="MENSAJERIA" ToRole="OFERTA" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.MENSAJERIA_SUCURSAL_FK" FromRole="MENSAJERIA" ToRole="SUCURSAL" />
    <NavigationProperty Name="REG_ERROR" Relationship="Self.REG_ERROR_MENSAJERIA_FK" FromRole="MENSAJERIA" ToRole="REG_ERROR" />
  </EntityType>
  <EntityType Name="OFERTA">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FEC_TERMINO" Type="DateTime" Nullable="false" />
    <Property Name="IMG_OFERTA" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="VALORACION_TOTAL" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="PORC_DESC" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="SUCURSAL_ID_SUCUR" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO_ID_PROD" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DETALLE_OFERTA" Relationship="Self.DETALLE_OFERTA_OFERTA_FK" FromRole="OFERTA" ToRole="DETALLE_OFERTA" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.MENSAJERIA_OFERTA_FK" FromRole="OFERTA" ToRole="MENSAJERIA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.OFERTA_PRODUCTO_FK" FromRole="OFERTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.OFERTA_SUCURSAL_FK" FromRole="OFERTA" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUN" />
    </Key>
    <Property Name="RUN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATERNO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATERNO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_NAC" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CONSUMIDOR" Relationship="Self.CONSUMIDOR_PERSONA_FK" FromRole="PERSONA" ToRole="CONSUMIDOR" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_PERSONA_FK" FromRole="PERSONA" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PROD" />
    </Key>
    <Property Name="ID_PROD" Type="Int64" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESC_PROD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STK_SEGURO" Type="Int32" Nullable="false" />
    <Property Name="STK_SUCUR" Type="Int32" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESC_RUBRO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="SUCURSAL_ID_SUCUR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LOTE" Relationship="Self.LOTE_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="LOTE" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="OFERTA" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.PRODUCTO_SUCURSAL_FK" FromRole="PRODUCTO" ToRole="SUCURSAL" />
    <NavigationProperty Name="REG_PRODUCTO" Relationship="Self.REG_PRODUCTO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="REG_PRODUCTO" />
  </EntityType>
  <EntityType Name="REG_ERROR">
    <Key>
      <PropertyRef Name="ID_ERROR" />
    </Key>
    <Property Name="ID_ERROR" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENSAJERIA_ID_MSJ" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.REG_ERROR_MENSAJERIA_FK" FromRole="REG_ERROR" ToRole="MENSAJERIA" />
  </EntityType>
  <EntityType Name="REG_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_CASO" />
    </Key>
    <Property Name="ID_CASO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_SALIDA" Type="DateTime" Nullable="false" />
    <Property Name="PRODUCTO_ID_PROD" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.REG_PRODUCTO_PRODUCTO_FK" FromRole="REG_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCUR" />
    </Key>
    <Property Name="ID_SUCUR" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FONO" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMUNA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_RUT" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.SUCURSAL_EMPRESA_FK" FromRole="SUCURSAL" ToRole="EMPRESA" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.MENSAJERIA_SUCURSAL_FK" FromRole="SUCURSAL" ToRole="MENSAJERIA" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_SUCURSAL_FK" FromRole="SUCURSAL" ToRole="OFERTA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_SUCURSAL_FK" FromRole="SUCURSAL" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERFIL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONSUMIDOR" Relationship="Self.CONSUMIDOR_USUARIO_FK" FromRole="USUARIO" ToRole="CONSUMIDOR" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
  </EntityType>
  <Association Name="EMITIDO_CERTIFICADO_FK">
    <End Role="CERTIFICADO" Type="Self.CERTIFICADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CERTIFICADO_EMITIDO" Type="Self.CERTIFICADO_EMITIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CERTIFICADO">
        <PropertyRef Name="ID_CERT" />
      </Principal>
      <Dependent Role="CERTIFICADO_EMITIDO">
        <PropertyRef Name="CERTIFICADO_ID_CERT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CERTIFICADO_EMITIDO_FK">
    <End Role="CONSUMIDOR" Type="Self.CONSUMIDOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CERTIFICADO_EMITIDO" Type="Self.CERTIFICADO_EMITIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSUMIDOR">
        <PropertyRef Name="USUARIO_USERNAME" />
        <PropertyRef Name="PERSONA_RUN" />
      </Principal>
      <Dependent Role="CERTIFICADO_EMITIDO">
        <PropertyRef Name="CONSUMIDOR_USERNAME" />
        <PropertyRef Name="CONSUMIDOR_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONSUMIDOR_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONSUMIDOR" Type="Self.CONSUMIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="CONSUMIDOR">
        <PropertyRef Name="PERSONA_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONSUMIDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONSUMIDOR" Type="Self.CONSUMIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="CONSUMIDOR">
        <PropertyRef Name="USUARIO_USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_OFERTA_CONSUMIDOR_FK">
    <End Role="CONSUMIDOR" Type="Self.CONSUMIDOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_OFERTA" Type="Self.DETALLE_OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSUMIDOR">
        <PropertyRef Name="USUARIO_USERNAME" />
        <PropertyRef Name="PERSONA_RUN" />
      </Principal>
      <Dependent Role="DETALLE_OFERTA">
        <PropertyRef Name="CONSUMIDOR_USERNAME" />
        <PropertyRef Name="CONSUMIDOR_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_CONSUMIDOR_FK">
    <End Role="CONSUMIDOR" Type="Self.CONSUMIDOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSUMIDOR">
        <PropertyRef Name="USUARIO_USERNAME" />
        <PropertyRef Name="PERSONA_RUN" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="CONSUMIDOR_USERNAME" />
        <PropertyRef Name="CONSUMIDOR_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_OFERTA_OFERTA_FK">
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DETALLE_OFERTA" Type="Self.DETALLE_OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="DETALLE_OFERTA">
        <PropertyRef Name="OFERTA_ID_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="PERSONA_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USERNAME" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO_USERNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUCURSAL_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="EMPRESA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOTE_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOTE" Type="Self.LOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="LOTE">
        <PropertyRef Name="PRODUCTO_ID_PROD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_OFERTA_FK">
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="OFERTA_ID_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_SUCURSAL_FK">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCUR" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="SUCURSAL_ID_SUCUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REG_ERROR_MENSAJERIA_FK">
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REG_ERROR" Type="Self.REG_ERROR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENSAJERIA">
        <PropertyRef Name="ID_MSJ" />
      </Principal>
      <Dependent Role="REG_ERROR">
        <PropertyRef Name="MENSAJERIA_ID_MSJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="PRODUCTO_ID_PROD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_SUCURSAL_FK">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCUR" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="SUCURSAL_ID_SUCUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_SUCURSAL_FK">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCUR" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="SUCURSAL_ID_SUCUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REG_PRODUCTO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REG_PRODUCTO" Type="Self.REG_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="REG_PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID_PROD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MisOfertasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CERTIFICADO" EntityType="Self.CERTIFICADO" />
    <EntitySet Name="CERTIFICADO_EMITIDO" EntityType="Self.CERTIFICADO_EMITIDO" />
    <EntitySet Name="CONSUMIDOR" EntityType="Self.CONSUMIDOR" />
    <EntitySet Name="DETALLE_OFERTA" EntityType="Self.DETALLE_OFERTA" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="LOTE" EntityType="Self.LOTE" />
    <EntitySet Name="MENSAJERIA" EntityType="Self.MENSAJERIA" />
    <EntitySet Name="OFERTA" EntityType="Self.OFERTA" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="REG_ERROR" EntityType="Self.REG_ERROR" />
    <EntitySet Name="REG_PRODUCTO" EntityType="Self.REG_PRODUCTO" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="EMITIDO_CERTIFICADO_FK" Association="Self.EMITIDO_CERTIFICADO_FK">
      <End Role="CERTIFICADO" EntitySet="CERTIFICADO" />
      <End Role="CERTIFICADO_EMITIDO" EntitySet="CERTIFICADO_EMITIDO" />
    </AssociationSet>
    <AssociationSet Name="CERTIFICADO_EMITIDO_FK" Association="Self.CERTIFICADO_EMITIDO_FK">
      <End Role="CONSUMIDOR" EntitySet="CONSUMIDOR" />
      <End Role="CERTIFICADO_EMITIDO" EntitySet="CERTIFICADO_EMITIDO" />
    </AssociationSet>
    <AssociationSet Name="CONSUMIDOR_PERSONA_FK" Association="Self.CONSUMIDOR_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CONSUMIDOR" EntitySet="CONSUMIDOR" />
    </AssociationSet>
    <AssociationSet Name="CONSUMIDOR_USUARIO_FK" Association="Self.CONSUMIDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CONSUMIDOR" EntitySet="CONSUMIDOR" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_OFERTA_CONSUMIDOR_FK" Association="Self.DETALLE_OFERTA_CONSUMIDOR_FK">
      <End Role="CONSUMIDOR" EntitySet="CONSUMIDOR" />
      <End Role="DETALLE_OFERTA" EntitySet="DETALLE_OFERTA" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_CONSUMIDOR_FK" Association="Self.MENSAJERIA_CONSUMIDOR_FK">
      <End Role="CONSUMIDOR" EntitySet="CONSUMIDOR" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_OFERTA_OFERTA_FK" Association="Self.DETALLE_OFERTA_OFERTA_FK">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="DETALLE_OFERTA" EntitySet="DETALLE_OFERTA" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_PERSONA_FK" Association="Self.EMPLEADO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="SUCURSAL_EMPRESA_FK" Association="Self.SUCURSAL_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="LOTE_PRODUCTO_FK" Association="Self.LOTE_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LOTE" EntitySet="LOTE" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_OFERTA_FK" Association="Self.MENSAJERIA_OFERTA_FK">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_SUCURSAL_FK" Association="Self.MENSAJERIA_SUCURSAL_FK">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="REG_ERROR_MENSAJERIA_FK" Association="Self.REG_ERROR_MENSAJERIA_FK">
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
      <End Role="REG_ERROR" EntitySet="REG_ERROR" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_PRODUCTO_FK" Association="Self.OFERTA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_SUCURSAL_FK" Association="Self.OFERTA_SUCURSAL_FK">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_SUCURSAL_FK" Association="Self.PRODUCTO_SUCURSAL_FK">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="REG_PRODUCTO_PRODUCTO_FK" Association="Self.REG_PRODUCTO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="REG_PRODUCTO" EntitySet="REG_PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>