<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f4d6d2171da431fa6247aa5258c37d1" Name="Diagram1">
        <EntityTypeShape EntityType="MisOfertasModel.CERTIFICADO" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.CONSUMIDOR" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.DETALLE_OFERTA" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.DETALLE_PRODUCTO" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.EMPLEADO" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.EMPRESA" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.LOTE" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.MENSAJERIA" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.OFERTA" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.PERSONA" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.PRODUCTO" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.REG_ERROR" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.REG_PRODUCTO" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.SUCURSAL" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.USUARIO" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MisOfertasModel.CERTIFICADO_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CONSUMIDOR_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CONSUMIDOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.DETALLE_OFERTA_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MENSAJERIA_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.DETALLE_OFERTA_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.DETALLE_PRODUCTO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.DETALLE_PRODUCTO_SUCURSAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.EMPLEADO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.SUCURSAL_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.LOTE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MENSAJERIA_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MENSAJERIA_SUCURSAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.REG_ERROR_MENSAJERIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.OFERTA_SUCURSAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.REG_PRODUCTO_PRODUCTO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>