<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ab04eeb833b46dd8dff2b5ff845d283" Name="Diagram1">
        <EntityTypeShape EntityType="MisOfertasModel.CERTIFICADO" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.CERTIFICADO_EMITIDO" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.CONSUMIDOR" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.DETALLE_OFERTA" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.EMPLEADO" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.EMPRESA" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.LOTE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.MENSAJERIA" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.OFERTA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.PERSONA" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.PRODUCTO" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.REG_ERROR" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.REG_PRODUCTO" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.SUCURSAL" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MisOfertasModel.USUARIO" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MisOfertasModel.EMITIDO_CERTIFICADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CERTIFICADO_EMITIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CONSUMIDOR_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.CONSUMIDOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.DETALLE_OFERTA_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MENSAJERIA_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.DETALLE_OFERTA_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.EMPLEADO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.SUCURSAL_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.LOTE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MENSAJERIA_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.MENSAJERIA_SUCURSAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.REG_ERROR_MENSAJERIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.OFERTA_SUCURSAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.PRODUCTO_SUCURSAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MisOfertasModel.REG_PRODUCTO_PRODUCTO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>